{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@upsetjs/react": "^0.6.0",
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "d3": "^5.14.2",
    "downloadjs": "^1.4.7",
    "js-cookie": "^2.2.1",
    "multiselect-dropdown-react": "^1.0.5",
    "plotly.js-basic-dist": "^1.51.3",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.2",
    "react": "^16.11.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-loader-spinner": "^3.1.5",
    "react-plotly.js": "^2.4.0",
    "react-promise-tracker": "^2.0.5",
    "react-router-dom": "^5.1.2",
    "react-router-prop-types": "^1.0.4",
    "react-scripts": "^3.4.0",
    "react-select": "^3.1.0",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:2000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
